[enu default]
//This will apply for English and if there is no localization for the user's language.

//Shader
MOD_INTRO = "VHS&CRT Shader Mod v2 by DRON12261";
M_MODSHADER_TITLE = "Shader Settings";
CV_SHENABLE_OPTION = "Enable Shader";
CV_VHSENABLE_OPTION = "Enable VHS effect";
CV_VHSNOISEQUAL_OPTION = "Noise Quality (VHS)";
CV_VHSNOISEINT_OPTION = "Noise Offset (VHS)";
CV_VHSOFFINT_OPTION = "Offset Intensity (VHS)";
CV_VHSCOLOROFF_OPTION = "Color Offset (VHS)";
CV_VHSLINEEN_OPTION = "Enable White Lines (VHS)";
CV_VHSLINECNT_OPTION = "Number of Lines (VHS)";
CV_VHSLINESPD_OPTION = "Line Speed ​​(VHS)";
CV_CRTENABLE_OPTION = "Enable CRT effect";
CV_CRTHARDSCAN_OPTION = "Line Size (CRT)";
CV_WARPENABLE_OPTION = "Enable Warp Screen Effect";
CV_WARPMULTX_OPTION = "Warp Screen Offset X";
CV_WARPMULTY_OPTION = "Warp Screen Offset Y";
CV_GRAININT_OPTION = "Film Grain";
CV_CONTRAST_OPTION = "Contrast (shader)";
CV_SATURATION_OPTION = "Saturation";
AL_RESETSHADERSETTINGS = "Reset settings";

//Position shit
FPP_HELM = "Helmet";
FPP_RSHO = "Right Shoulder";
FPP_LSHO = "Left Shoulder";
FPP_CENT = "Centered";
FPP_GUN = "Weapon";
FPP_DDZSHOULDER = "Shoulder (DarkDoomZ)";
FPP_DDZHAND = "Handheld (DarkDoomZ)";
FPP_CUSTPOS = "Custom";
FPP_CUSTPOS_SWAY = "Custom (With Sway)";
FPP_XPOS = "X Coordinate";
FPP_XDESC = "< Left/Right >";
FPP_YPOS = "Y Coordinate";
FPP_YDESC = "< Back/Forward >";
FPP_ZPOS = "Z Coordinate";
FPP_ZDESC = "< Down/Up >";
FPP_IFCUST = "If the setting above is set to \"Custom\", you will be able to tweak the beam position below";
FPP_TWEAKPOS = "Tweak custom position";

//Settings and shit
FPP_TITOP = "Flashlight++ Options";
FPP_TITCTRL = "Flashlight++ Controls";
FPP_TITL = "Flashlight++";
FPP_PRST = "Presets";
FPP_SNDCHOICE = "Sound Effect";
FPP_TGLE = "Toggle Flashlight";
FPP_CLR = "Light Color";
FPP_RNGE = "Intensity (Range)";
FPP_IANG = "Inner Angle";
FPP_OANG = "Outer Angle";
FPP_BIND = "Flashlight++ Bindings";
FPP_ALERT = "Alert Monsters";
FPP_ALERT_TIP = "Alert monsters with your flashlight beam.";

//Second Beam shit
FPP_SECBEM = "Second Beam Enabled";
FPP_SCBMUL = "Second Beam Color Modifier";
FPP_SCRNGE = "Second Beam Intensity (Range)";
FPP_IAN2 = "Second Beam Inner Angle";
FPP_OAN2 = "Second Beam Outer Angle";

//Misc shit
FPP_POS = "Position";
FPP_WARN = "Deletes all mod actors, after this, it's safe to save and the mod will be removed.";
FPP_UINS = "Uninstall Flashlight++";
FPP_PRTIT = "Flashlight Presets";
//FPP_PRSTAPPL = "Preset applied, turn the flashlight off then on again to see changes";
FPP_PLAYCLIK = "Play \"Click\" Sound";
FPP_DYNALIGHTS = "Enables Dynamic Lights, turn this on if you want to see the flashlight!";
FPP_FPSCAP = "Caps your FPS to 35, the flashlight won't look jittery, at the cost of framerate.";
FPP_YOUSURE = "Are you sure you want to apply this preset? This will overwrite your current flashlight settings!";
FPP_YUSURE2 = "Are you sure you want to remove Flashlight++ from this save file?";

//Presets 4 localization1!1!1!1!!! (shit)
FPP_DEFA = "Default";
FPP_OLDDEFAULT = "Old Default (Flashlight+)";
FPP_BLUMGK = "Blue Magic (Hexen/Heretic)";
FPP_GRNMGK = "Green Magic (Hexen/Heretic)";
FPP_LAMP = "Lamp";
FPP_HDLI = "Mining Headlight";
FPP_FULL = "Literally just fucking Fullbright";
FPP_GENE = "Generic Flashlight";
FPP_HARD = "Cel-Light 2000";
FPP_METADOOM = "MetaDOOM Pistol flashlight";
FPP_OP4NVG = "Night Vision";

//Sound Effects shit
FPP_DEFCLICK = "Default Click (Black Mesa)";
FPP_OLDCLICK = "Old Click (BM + HL2)";
FPP_ALTCLICK = "Alternate Click (Halo Doom)";
FPP_FUUUTURE = "Futuristic Beeps (Selaco)";
FPP_HL1TOGGLE = "High-tech Boop (Half-Life)";
FPP_DDZTOGGLE = "Crisp Pop (DarkDoomZ)";
FPP_PREYFLME = "Lighter (Prey '06)";
FPP_OP4NVSND = "Night Vision Tick (HL: OP4)";
FPP_FUUTURE2 = "Clicky Clack (Selaco)"; //i am running out of names
FPP_LITFRONG = "Springy Click (LiTDOOM)"; //this is gonna be a nightmare to translate to portuguese, fuck
FPP_BDV21SOUND = "Alternate Alternate Click (Brutal Doom)";

//Sway shit
FPP_INERTIA = "Inertia";
FPP_INERTIADESC = "How fast the light sways";
FPP_SPRING = "Spring";
FPP_SPRINGDESC = "How much the light bounces back when swaying";
FPP_DAMPING = "Damping";
FPP_DAMPINGDESC = "How fast the light recovers from spring";

FPP_SWAY = "Light Sway";
FPP_NOSWAY = "No Sway";
FPP_SPRINGY = "Springy";
FPP_STIFF = "Stiff";
FPP_SWAYCUSTOM = "Custom";
FPP_TWEAKSWAY = "Tweak custom sway";

//Advanced settings
FPP_ADVANCED = "Advanced options";
FPP_ATTENUATED = "Attenuate beam";
FPP_ATTENUATED_DESC = "Makes the light a bit more realistic, if not dimmer";
FPP_NOISE = "Noise";
FPP_NOISE_DESC = "The light flickers according to the minimum set in the option below";
FPP_NOISE_WARNING = "\cgPHOTOSENSITIVITY WARNING: \c-The light will flicker, which might cause problems for some";
FPP_NOISE_MIN = "Minimum noise";

//I should have called this "Flashlight#"