// Texture definitions generated by SLADE3
// on Sun Nov 19 09:27:57 2023

Texture "FLOOR0", 64, 64
{
	Patch "FLOOR0", 0, 0
}

Texture "CEILING1", 64, 64
{
	Patch "CEILING1", 0, 0
}

Texture "CEILING0", 64, 64
{
	Patch "CEILING0", 0, 0
}

Texture "WALL6", 128, 128
{
	Patch "WALL6", 0, 0
}

Texture "WALL3", 128, 128
{
	Patch "WALL3", 0, 0
}

Texture "WALL4", 128, 128
{
	Patch "WALL4", 0, 0
}

Texture "WALL5", 128, 128
{
	Patch "WALL5", 0, 0
}

Texture "WALL2", 128, 128
{
	Patch "WALL2", 0, 0
}

Texture "WALL7", 128, 128
{
	Patch "WALL7", 0, 0
}

Texture "WALL0", 128, 128
{
	Patch "WALL0", 0, 0
}

Texture "WALL1", 128, 128
{
	Patch "WALL1", 0, 0
}

Sprite "HACAP0", 39, 20
{
	XScale 2.000
	YScale 2.000
	Offset 22, 21
	Patch "HACAP0", 0, 0
}

// End of texture definitions
