actor FistRedux : Weapon
{
  Game Doom
  Weapon.SelectionOrder 3700
  Weapon.Kickback 100
  Weapon.SlotNumber 1
  Inventory.PickupMessage "You Learned CQC!!!"
  +WEAPON.MELEEWEAPON
  Weapon.AmmoType "Stamina"
  Weapon.AmmoGive 100
  +AMMO_OPTIONAL
  Obituary "%o Was Taught a lesson by %k And His CQC"
  States
  {
  Spawn:
    FIST P -1
    Loop
  Ready:
    PUCH A 0 A_JumpIfInventory("StamGen",5,3)
    PUCH A 0 A_GiveInventory("StamGen",2)
    PUCH A 1 a_weaponready
    loop
    PUCH A 0 A_TakeInventory("StamGen",5)
    PUCH A 0 A_JumpIfInventory("Stamina",100,2)
    PUCH A 0 A_GiveInventory("Stamina",2)
    PUCH A 1 a_weaponready	
    loop
  Deselect:
    PUCH A 1 A_Lower
    loop
  Select: 
    PUCH A 1 A_Raise
    loop
  Fire:
    PUCH A 0 A_JumpIfInventory("Stamina",5,1)
    goto Ready
    PUCH A 0 A_JumpIfInventory("FistToken", 1, "LeftPunch")
    PUCH A 3 A_Playsound ("FIST/SWING")
    PUCH B 2
    PUCH L 2 A_Punch
    PUCH L 0 A_Punch
    PUCH L 0 A_Punch   
    PUCH C 2
    PUCH M 2
    PUCH D 2
    PUCH N 2
    PUCH E 2
    PUCH R 2
    PUCH R 0 A_TakeInventory("Stamina",1)
    PUCH K 0 A_GiveInventory("FistToken",1)
    PUCH K 3 A_ReFire  	
    goto Ready
    LeftPunch:
    PUCH F 3 A_Playsound ("FIST/SWING")
    PUCH G 2
    PUCH O 2 A_Punch
    PUCH O 0 A_Punch
    PUCH O 0 A_Punch
    PUCH H 2
    PUCH P 2
    PUCH I 2
    PUCH Q 2
    PUCH J 2
    PUCH K 0 A_TakeInventory("Stamina",1)
    PUCH K 0 A_TakeInventory("FistToken",1) 
    PUCH K 3 A_ReFire  	
    goto Ready 
  Altfire:
    PUCH K 0 A_JumpIfInventory("Stamina",10,1)
    goto Ready
    PUCH K 2 A_Playsound ("FIST/SWING")
    MLEG A 2
    MLEG B 2 
    MLEG C 2 A_Punch
    MLEG C 0 A_Punch
    MLEG C 0 A_Punch
    MLEG C 0 A_Punch
    MLEG C 0 A_Punch
    MLEG D 2
    MLEG E 2
    MLEG F 2
    MLEG G 2
    MLEG H 2
    PUCH K 0 A_TakeInventory("Stamina",10)
    PUCH K 4 A_ReFire
    goto Ready    
  } 
}

actor Stamina : Ammo
{
	Inventory.MaxAmount 100
}

actor StamGen: Ammo 
{
	Inventory.MaxAmount 5
}

actor FistToken: Ammo 
{
	Inventory.MaxAmount 1
}
