Actor Knife : Weapon
{
Weapon.SelectionOrder 3700
Weapon.Kickback 100
Weapon.SlotNumber 1
+WEAPON.WIMPY_WEAPON
+WEAPON.MELEEWEAPON
+NOEXTREMEDEATH
Inventory.PickupMessage "You picked up a Combat Knife."
Obituary "%o was cut up by %k's knife."
Tag "Combat Knife"
States
	{
	Spawn:
		KNFE A -1
		loop
	Ready:
		KNFG A 1 A_WeaponReady
		loop
	Deselect:
		KNFG A 1 A_Lower
		loop
	Select: 
		KNFG A 1 A_Raise
		loop
	Fire:
		KNFG B 2
		KNFG C 1 A_CustomPunch(5,0,0,"KnifePuff")
		KNFG D 1
		KNFG E 1
		TNT1 A 7
		KNFG E 2
		KNFG D 2
		KNFG A 2 A_ReFire
		goto Ready
	}
}

ACTOR KnifePuff
{
+NOBLOCKMAP
+NOGRAVITY
+NOEXTREMEDEATH
+PUFFONACTORS
RenderStyle Translucent
Alpha 0.6
SeeSound "KnifeHitThing"
AttackSound "KnifeHitWall"
ActiveSound "KnifeMiss"
VSpeed 1
States
	{
	Spawn:
		PUFF ABCD 4
		Stop
	}
}  
