Actor Minigun : Chaingun //replaces Chaingun
{
	
	Weapon.SlotNumber 4
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "Clip"
	Inventory.PickupMessage "Picked up a Minigun (the fastest gun !)."
	
	States
	{
	
		Ready:
			MNGG A 1 A_WeaponReady
			Loop
			
		Select:
			MNGG A 1 A_Raise
			Loop
			
		Deselect:
			MNGG A 1 A_Lower
			Loop
			
		Fire:
			MNGG A 0 A_PlaySound("weapons/minigunfire")
			MNGG A 0 A_GunFlash
			MNGG A 2 Bright A_FireBullets(5, 1, 1, 5)
			MNGG B 2 Bright A_FireBullets(5, 1, 1, 5)
			MNGG B 0 A_ReFire
			MNGG B 2
			MNGG A 5
			MNGG B 8
			MNGG A 11
			MNGG B 14
			MNGG A 17
			goto Ready
			
		Flash:
			MNGF A 3 BRIGHT A_Light1
			MNGF B 3 BRIGHT A_Light0
			Stop
			
		Spawn:
			MNGN A -1
			Loop
	}

}