Actor SwatShotgun : Shotgun //replaces Shotgun
{
	Weapon.AmmoType "Shell"
    Weapon.AmmoGive 5
    Weapon.AmmoUse 1
	Weapon.SlotNumber 3
	Inventory.PickupMessage "Picked up the Swat Shotgun (FBI open up !)."

	States
	{
	
		Ready:
			SPAS A 1 A_WeaponReady
			loop
		Select:
			SPAS A 1 A_Raise
			loop
		Deselect:
			SPAS A 1 A_lower
			loop
		Fire:
			TNT1 A 0 A_PlaySound("swatshotgun/Fire")
			TNT1 A 0 Bright A_GunFlash
			SPAF A 2 Bright A_FireShotgun//(6, 3, 1, 10, "BulletPuff")
			SPAF B 2 
			SPAF C 4
			SPAF B 3
			SPAS A 3
			SPAS B 3 A_PlaySound("swatshotgun/Reload")
			SPAS C 4
			SPAS B 3
			SPAS A 4
			Goto Ready
			
		Flash:
			TNT1 A 2 A_Light2
			TNT1 A 2 A_Light1
			Goto LightDone
			
		Spawn:
			SPAC A -1
			Stop
	
	}
}