//===========================================================================
//
// Example PDAs in DECORATE format.
//
//===========================================================================

ACTOR CreepyNote : PDA 20001
{
	Tag "$PDA_CNote_Title"
	PDA.Text "$PDA_CNote_Text"

	States
	{
		Spawn:
			NOTE A -1
			Stop
	}
}

ACTOR Level0Case : PDA 20002
{
	Tag "$PDA_Level0_Title"
	PDA.Text "$PDA_Level0_Text"
	//PDA.Image "Graphics/PDA/Images/lvl0.png"
	PDA.Image "Graphics/PDA/Images/lvl0P.png"

	States
	{
		Spawn:
			NOTE A -1
			Stop
	}
}

ACTOR ZStationCase : PDA 20003
{
	Tag "$PDA_ZStation_Title"
	PDA.Text "$PDA_ZStation_Text"

	States
	{
		Spawn:
			NOTE A -1
			Stop
	}
}

ACTOR BackroomsBasics : PDA 20999
{

	Tag "$PDA_BackroomsBasics_Title"
	PDA.text "$PDA_BackroomsBasics_Text"
	
	States
	{
	
		Spawn:
			NOTE A -1
			Stop
	
	}

}


//Mandela Catalogue + DoomRooms Project
ACTOR THINKPrinciple1 : PDA 10001
{

	Tag "$PDA_THINKPrinciple1_Title"
	PDA.text "$PDA_THINKPrinciple1_Text"
	
	States
	{
	
		Spawn:
			NOTE A -1
			Stop
	
	}

}

ACTOR THINKPrinciple2 : PDA 10002
{

	Tag "$PDA_THINKPrinciple2_Title"
	PDA.text "$PDA_THINKPrinciple2_Text"
	
	States
	{
	
		Spawn:
			NOTE A -1
			Stop
	
	}

}

ACTOR Calln1 : PDA 10003
{

	Tag "$PDA_Calln1_Title"
	PDA.text "$PDA_Calln1_Text"
	
	States
	{
	
		Spawn:
			NOTE A -1
			Stop
	
	}

}

ACTOR CameraReportn1 : PDA 10004
{

	Tag "$PDA_CameraReport1_Title"
	PDA.text "$PDA_CameraReport1_Text"
	
	States
	{
	
		Spawn:
			NOTE A -1
			Stop
	
	}

}

ACTOR NoteBook1 : PDA 10005
{

	Tag "$PDA_NoteBook1_Title"
	PDA.text "$PDA_NoteBook1_Text"
	
	States
	{
	
		Spawn:
			NOTE A -1
			Stop
	
	}
}

ACTOR CamCorder1 : PDA 10006
{

	Tag "$PDA_CamCorder1_Title"
	PDA.text "$PDA_CamCorder1_Text"
	
	States
	{
	
		Spawn:
			NOTE A -1
			Stop
	
	}
}