Actor HandCannon : Weapon //replaces Pistol
{
	Weapon.AmmoType None
	Weapon.AmmoUse 0
	Weapon.SlotNumber 2
	Inventory.PickupMessage "Picked up the Hand Cannon (The best SideKick !)."

	States
	{
	
		Ready:
			HACA A 1 A_WeaponReady
			loop
		Select:
			HACA A 1 A_Raise
			loop
		Deselect:
			HACA A 1 A_lower
			loop
		Fire:
			TNT1 A 0 A_PlaySound("HCFire1")
			TNT1 A 0 Bright A_GunFlash
			HACA B 2 Bright A_FireBullets(2, 2, 1, 10, "HandCannonPuff")
			HACA C 2 
			HACA D 2
			HACA C 2
			HACA A 6
			Goto Ready
			
		Flash:
			TNT1 A 2 A_Light2
			TNT1 A 2 A_Light1
			Goto LightDone
			
		Spawn:
			HACA P -1
			Stop
	
	}
}

Actor HandCannonPuff : Bulletpuff
{
RenderStyle Add
Alpha 0.8
Scale 0.3
VSpeed 0
+PUFFONACTORS
States
    {
    Spawn:
    Melee:
        PLSE ABDE 4 Bright
        Stop
    }
}