ACTOR Glock21 : Weapon
{
    Inventory.PickupSound "misc/w_pkup"
    Inventory.PickupMessage "You got the Glock 21!"
    Obituary "%o was capped by %k's Glock."
	Weapon.AmmoType1 "newGlock21Loaded"
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoGive2 0
    Weapon.AmmoUse2 13
    Weapon.SlotNumber 2
    Weapon.Kickback 75
    Weapon.UpSound "weapons/glockup"
    AttackSound "weapons/glockfire"
    Scale 0.5
    States
    {
    Spawn:
        LIBG X -1
        Stop
    Ready:
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        LIBG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        Loop
    Deselect:
        LIBG A 1 A_Lower(12)
        Loop
    Select:
        LIBG A 1 A_Raise(12)
        Loop
    Fire:
		LIBF A 0 A_JumpIfNoAmmo("Reload")
        LIBF A 0 A_GunFlash
        LIBF A 0 A_FireBullets(2,3,1,7,"BulletPuff",1)
        LIBF A 1 BRIGHT
        LIBG DCBA 1
        LIBG A 4
        Goto Ready
    DryFire:
        LIBG A 12 A_PlaySound("weapons/glockdry")
        Goto Reload
	Reload:
		TNT1 A 0 A_JumpIfInventory("newGlock21Loaded", 13, 2)
		TNT1 A 0 A_JumpIfInventory("Clip", 1, "ReloadWork")
		LIBG A 1
		Goto Ready
    ReloadWork:
        LIBG A 1 A_PlaySound("weapons/glockout")
        LIBM AB 1
        LIBR ABC 2
	ReloadLoop:
		TNT1 A 0 A_TakeInventory("Clip", 1)
		TNT1 A 0 A_GiveInventory("newGlock21Loaded", 1)
		TNT1 A 0 A_JumpIfInventory("newGlock21Loaded", 13, "ReloadFinish")
		TNT1 A 0 A_JumpIfInventory("Clip", 1, "ReloadLoop")
	ReloadFinish:
        LIBR D 0 A_PlaySound("weapons/glockin")
        LIBR D 2 A_ResetReloadCounter
        LIBR EF 1
        LIBG A 3
        Goto Ready
    Flash:
        TNT1 A 2 A_Light2
        TNT1 A 1 A_Light1
        TNT1 A 0 A_Light0
        Stop
    }
}

Actor newGlock21Loaded: Ammo
{
	Inventory.MaxAmount 13
	+IGNORESKILL
}